spring.server.port=8000
spring.application.name=patient-service
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://patient-db/patient
#spring.datasource.url=jdbc:mysql://localhost:3306/patient
spring.datasource.username=devuser
spring.datasource.password=hunter2
#spring.datasource.password=Hunter2!
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true
server.port=8089
